# Fall 2021
Wallace Lim, 2022; Frances Zhuang, 2022
Richard Liu, 2022; Kyle Cui, 2024; Chanel Zeng, 2023
Owen Gong, 2022; Anna Zhao, 2023; Anjan Bharadwaj, 2024
Sagnick Bhattacharya, 2022; Jane Zhang, 2023; Smit Dagli, 2024; Shirley Yu, 2023; Catherine Huang, 2022
Chi Tsai, 2022; Dexter To, 2023
Nala Chen, 2022; Andrew Lee, 2023; Charlie Shou, 2024
Andrew Chen, 2023; Jeffrey Tan, 2024; Tim Lin, 2024; Yuto Nishida, 2024
Lukas Chang, 2023; Brandon Wang, 2024; Aidan Wen, 2024
Xinyun Cao, 2022; Sarthak Kamat, 2024; Stephen Yang, 2023; Ishaan Mishra, 2023
Debbie Liang, 2021; Arun Sundaresan, 2024; Paris Zhang, 2023
Luke Liu, 2023; Eric Che, 2024; Joshua Li, 2024
Dayne Tran, 2023; Kenneth Shyle, 2023; Derek Luan, 2024
Ryan Sun, 2023; Jeffery Cheng, 2023; Christina Fan, 2023; Keaton Schwartz, 2023
Chase Norman, 2023; Anish Bajaj, 2023; Noah Adhikari, 2024
Justin Thein, 2023; Derek Guo, 2024; Zachary Yan, 2024
Tim Tu, 2023; Daphne Pan, 2023; Kevin Wang, 2024; Amanda Zhang, 2023
Yuwen Zhang, 2023; Michael Yu, 2024; Connor Dang, 2024
Kathy Wu, 2022; Roy Huang, 2024; Eric Zhao, 2023
Stella Wan, 2022; Evan Frick, 2024; Sid Menon, 2024; Jerry Zhang, 2023
Ryan Chao, 2022; Stephanie Trinh, 2023; Timber Lin, 2024
Aster Chun, 2022; Michael Zhu, 2024; Srikar Munukutla, 2024
Daniel Shin, 2022; Kevin Han, 2024; Justin Lin, 2023
Clark Wang, 2022; Alex Miller, 2024; Conner Manuel, 2023
Jay Monga, 2022; Charles Liu, 2024; Dylan Feng, 2024
Ellen Xiong, 2022; Adam Chang, 2022; Raiymbek, 2022; Tianchen Liu, 2023
Frank Liu, 2022; Rahul Shah, 2024; Richard Li, 2023
Phoebe Li, 2023; Ziyue Deng, 2023; Brenda Huang, 2024;
Grace Chen, 2023; Matt Yan, 2023; Tina Yan, 2023;
Rishi Parikh, 2023; Roshan Regula, 2024; Brian Taylor, 2024;

# Spring 2021
Neel Somani, 2019; Ellen Xiong, 2022; Satvik Sharma, 2023
Haiming Xu, 2020; Amritansh Saraf, 2023
Michelle D'Souza, 2021; Rachel Li, 2022; Joshua Levine, 2023
Luke Liu, 2023; Kan Liu, 2021
Debbie Liang, 2021; Ryan Sun, 2023
Jacqueline Yeung, 2021; Luyao He, 2023
Joshua Yeung, 2021; Andrew Chen, 2023
Stella Wan, 2022; Victor Jann, 2022; Pengyuan Chen, 2022
Brian Lee, 2021; Catherine Gai, 2023
Yin Deng, 2022; Seongmin Choo, 2023
Jay Monga, 2022; Lukas Chang, 2023
Aster Chun, 2022; Arnav Gulati, 2022
Ankit Agarwal, 2021; Ashwin Reddy, 2023
Enya Xing, 2023; Yuwen Zhang, 2023
Neel Sen, 2023; Andrew McGuire, 2023
Xinyun Cao, 2022; Evelyn Pinjen Wu, 2023; Nicholas Jennings, 2023
Angela Juang, 2011; Catherine Zhang, 2023
Ryan Chao, 2022; Gaoyue Zhou, 2021
Eric Wang, 2023; Amit Sant, 2023
Sagnick Bhattacharya, 2022; Justin Thein, 2023

# Fall 2020
Haiming Xu, 2020; Luke Liu, 2023
Jay Monga, 2022; Aster Chun, 2022; Sagnick Bhattacharya, 2022
Ankit Agarwal, 2021; Amit Bhat, 2023
Michelle D'Souza, 2021; Samarth Bhutani, 2023; Neel Sen, 2023
Michael Yang, 2022; Joshua Wong, 2023
Carol Xie, 2021; Rishi Parikh, 2023
Prashant Malyala, 2022; Divya Parimi, 2022
Julia Liu, 2022; Evelyn Liu, 2023
Debbie Liang, 2021; Nancy Huang, 2022; Jwalin Joshi, 2022
Tim Lee, 2021; Jiaxun Li, 2023
Jason Wang, 2021; Advait Marathe, 2023
Brian Lee, 2021; Michael Chou, 2022
Xinyun Cao, 2022; Mitchell Ding, 2022; Chelsea Ye, 2022
Chi Tsai, 2022; Christine Lu, 2022; Nala Chen, 2022
Won Ryu, 2021; Yasoob Khalid Niazi, 2022
Leon Ming, 2021; Austin Zuo, 2022; Abhinav Gopal, 2021
Brandon Shin, 2022; Yueheng Zhang, 2023; Daryl Bui, 2022
Dustin Luong, 2022; Kevin Zhou, 2022; Adithya Paramasivam, 2023
Stella Wan, 2022; Oscar Xu, 2023; Kawin, 2021
Jacqueline Yeung, 2021; Ryan Chao, 2022; Grace Chen, 2023
Chase Norman, 2023; Charlie Snell, 2022
Joy Ma, 2022; Enya Xing, 2023
Danlin Lillemark, 2021; Hansen Lillemark, 2023
Taejin Hwang, 2020; Eric Wang, 2023

# Spring 2020
Lindsay Yang, 2020; Leon Ming, 2021; Siddharth Verma, 2021
Leon Ming, 2021; Chase Norman, 2023; Jay Monga, 2022
Reini Lin, 2021; Ayush Kamat, 2022
Jacqueline Yeung, 2021; Cynthia Zhong, 2022
Sarah Young, 2020; Kathy Wu, 2022
Vanessa Lin, 2021; Theodora Worledge, 2022
Peter Wang, 2020; Chi Tsai, 2022; Regina Wang, 2022
Addison Chan, 2022; Albert Zhu, 2022
Ankit Agarwal, 2021; Clark Wang, 2022
Prashant Malyala, 2022; Ru Pei, 2022
Mary Xu, 2021; Elicia Ye, 2020
Carol Wang, 2021; Cindy Zhang, 2022
Danlin Lillemark, 2021; Carol Xie, 2022; Lucy Huang, 2022
Sajal Sharma, 2021; Michael Yang, 2022
Christina Zhang, 2021; Dustin Luong, 2022
Will Wu, 2020; Julia Liu, 2022
Andrew Lee, 2020; Jonathan Wang, 2022
Lindsay Yang, 2020; Caitlyn Chen, 2022; Valerie Yip, 2022
Richard Huang, 2022; Yimo Xu, 2023
Dylan Tran, 2022; Daniel Shin, 2022
Richard Liu, 2020; Jason Li XiangJun, 2020
Alan Pham, 2021; Jamie Ip, 2022
George Wang, 2021; Albert Wilcox, 2022
William Ma, 2020; Owen Gong, 2022
Won Ryu, 2021; Brandon Shin, 2022
Richard Liu, 2022; Linda Deng, 2022
Wallace Lim, 2022; Jaren Mendelsohn, 2022
Tim Lee, 2021; Aster Guan, 2022
Debbie Liang, 2021; Stella Wan, 2022; Robert Lin, 2022
JC Dy, 2020; Jacky Chen, 2022
Anita Cu, 2020; Ujjaini Mukhopadhyay, 2022
Lakshya Jain, 2019; Qasim Iqbal, 2020; Haiming Xu, 2020
Celena Chang, 2020; Sabrina Zhao, 2022; Joy Ma, 2022
Brian Lee, 2021; Sean Sananikone, 2022
Jason Wang, 2021; Alex Yang, 2022
Daniel Zhang, 2020; Nicholas Berberi, 2022
Bell Wu, 2021; MengZhu Sun, 2022
Lauren Go, 2021; Duowei Pan, 2022
Xinyun Cao, 2022; Chirag Sharma, 2022
Michelle D'Souza, 2021; Vanya Rhotgi, 2022
Taejin Hwang, 2020; Max Lord, 2022

# Fall 2019
Celena Chang, 2020; Reini Lin, 2021; Jialin Li, 2021
Boren Tsai, 2021; Qinhong Chen, 2022
Tom Bousso, 2020; Samuel Yuen, 2022
Joshua Yeung, 2021; Alan Pham, 2021; Tarun Singh, 2022
Andrew Aikawa, 2017; Benjamin Zhang, 2021
Taejin Hwang, 2020; Bernard Zhao, 2021
Ankit Agarwal, 2021; Danny Halawi, 2020
Eric Fu, 2021; Vidur Maheshwari, 2021; Ryan Koh, 2022
Emily Zhong, 2020; Rosemary Yin, 2021
JC Dy, 2020; Richard Liu, 2020
Anita Cu, 2020; Richard Huang, 2022
Andrew Lee, 2020; Jacqueline Yeung, 2021; Jason Wang, 2021
Lindsay Yang, 2020; Carol Wang, 2021
Peter Wang, 2020; Austin Nguyen, 2021; Jocelyn Chen, 2022
Lauren Go, 2021; Richard Liu, 2022
Vanessa Lin, 2021; Tim Lee, 2021
Won Ryu, 2021; Wallace Lim, 2022; Addison Chan, 2022
Will Wu, 2020; Prashant Malyala, 2022
Christina Zhang, 2021; Frank Liu, 2022; Monica Tang, 2021
Pratibha Sriram, 2021; Alan Liang, 2020
Mary Xu, 2021; George Matheos, 2022
Sajal Sharma, 2021; Vivek Datta, 2021; Andy Zhao, 2022
Danlin Lillemark, 2021; Balaji Veeramani, 2022
George Wang, 2021; Hannah Yan, 2021
Tom Kim, 2020; Sahil Saxena, 2022; Alex Welty, 2020
Starr Yang, 2021; Kunal Agarwal, 2021
Dylan Tran, 2022; Bridget Cheng, 2021; Sean Chen, 2022
Sambhav Sunkerneni, 2021; Chris Bender, 2021; Abinav Routhu, 2022
Anthony Han, 2021; Victor Yin, 2021

# Spring 2019
Andrew Lee, 2020; Benjamin Ulrich, 2021; Dylan Tran, 2022
Emily Zhu, 2020; Neil Kulkarni, 2021; Yash Agarwal, 2021
Mary Xu, 2021; Olivia Shiah, 2021; Pratibha Sriram, 2021
Daniel Zeng, 2021; Debbie Liang, 2021; Jackson Leisure, 2019
Celena Chang, 2020; Taejin Hwang, 2020; Jeffrey Chen, 2021
Chenyu Shi, 2021; Albert Xu, 2021; Nancy Shaw, 2021
Vanessa Lin, 2021; Won Ryu, 2021; Gary Xiang, 2020
Lindsay Yang, 2020; Richard Lin, 2020; Lauren Go, 2021
Daniel Zhang, 2020; Boren Tsai, 2021; Stephen Costello, 2019
Ram Kalidhindi, 2019; Varun Dashora, 2021; Sajal Sharma, 2021
George Wang, 2021; Xiaochen Han, 2021; Eric Ge, 2021
Sarah Young, 2020; Joshua Yeung, 2021; Hrishi Dharam, 2019
Charles Tang, 2020; Matthew Khudari, 2020; Evan McNeil, 2020
Joan Zhu, 2019; James Gao, 2021; Albert Pun, 2020
Ankit Agarwal, 2021; Manan Khattar, 2021; Calvin Chen, 2021
Ziqi Chen, 2019; Amy Wang, 2021; Eric Leong, 2021
Annie Tang, 2020; Anthony Zhou, 2021; Jinwoo Park, 2021
Duy Nguyen, 2019; Eden McEwen, 2021; Nikita Dhawan, 2021
Emily Hua, 2019; Jonathan Kung, 2020; Chendi Wu, 2021
Peter Wang, 2020; Shaviv Hoffman-Lowitz, 2021; Will Wu, 2020
Aakash Adesara, 2020; Richard Huang, 2021; Christopher Liu, 2021
Ally Koo, 2019; Danlin Lillemark, 2021; Christina Zhang, 2021
Hugh Jiang, 2021; Emily Zou, 2021; Ryan Tjitro, 2021
Sambhav Sunkerneni, 2021; Bell Wu, 2021; Chris Niu, 2021
Andrew Lee, 2020; Matthew Khudari (co), 2020; Evan McNeil (co), 2020
Emily Zhu, 2020; James Gao (co), 2021; Albert Pun (co), 2020
Mary Xu, 2021; Manan Khattar (co), 2021; Calvin Chen (co), 2021
Daniel Zeng, 2021; Amy Wang (co), 2021; Eric Leong (co), 2021
Celena Chang, 2020; Anthony Zhou (co), 2021; Jinwoo Park (co), 2021
Chenyu Shi, 2021; Eden McEwen (co), 2021; Nikita Dhawan (co), 2021
Vanessa Lin, 2021; Jonathan Kung (co), 2020; Chendi Wu (co), 2021
Lindsay Yang, 2020; Shaviv Hoffman-Lowitz (co), 2021; Will Wu (co), 2020
Daniel Zhang, 2020; Richard Huang (co), 2021; Christopher Liu (co), 2021
Ram Kalidhindi, 2019; Danlin Lillemark (co), 2021; Christina Zhang (co), 2021
George Wang, 2021; Emily Zou (co), 2021; Ryan Tjitro (co), 2021
Sarah Young, 2020; Bell Wu (co), 2021; Chris Niu (co), 2021
Charles Tang, 2020; Benjamin Ulrich (co), 2021; Dylan Tran (co), 2022
Joan Zhu, 2019; Neil Kulkarni (co), 2021; Yash Agarwal (co), 2021
Ankit Agarwal, 2021; Olivia Shiah (co), 2021; Pratibha Sriram (co), 2021
Ziqi Chen, 2019; Debbie Liang (co), 2021; Jackson Leisure (co), 2019
Annie Tang, 2020; Taejin Hwang (co), 2020; Jeffrey Chen (co), 2021
Duy Nguyen, 2019; Albert Xu (co), 2021; Nancy Shaw (co), 2021
Emily Hua, 2019; Won Ryu (co), 2021; Gary Xiang (co), 2020
Peter Wang, 2020; Richard Lin (co), 2020; Lauren Go (co), 2021
Aakash Adesara, 2020; Boren Tsai (co), 2021; Stephen Costello (co), 2019
Ally Koo, 2019; Varun Dashora (co), 2021; Sajal Sharma (co), 2021
Hugh Jiang, 2021; Xiaochen Han (co), 2021; Eric Ge (co), 2021
Sambhav Sunkerneni, 2021; Joshua Yeung (co), 2021; Hrishi Dharam (co), 2019

# Fall 2018
Sandy Zhang, 2019; Jane Kuang, 2020
Emily Hua, 2019; Anita Cu, 2020
Sarah Young, 2020; Vanessa Lin, 2021
Evelyn Li, 2020; Ida Liu, 2021
Ziqi Chen, 2019; Maya Shen, 2020
Ally Koo, 2019; Batool Naqvi, 2020
Emily Zhu, 2020; Lyric Yu, 2020
Yiling Kao, 2020; Mary Xu, 2021
Yitian Zou, 2019; Ailyn Tong, 2021
Andrew Lee, 2020; Nathan Fong, 2021
Neel Somani, 2019; Sanil Rajput, 2020
Ram Kalidhindi, 2019; Ankit Agarwal, 2021
Ram Kalidhindi, 2019; Mark Wu, 2021
Lavanya Mittal, 2019; Daniel Zeng, 2021
Aneesh Khera, 2019; Jeffrey Chen, 2021
Michael Hsiu, 2020; Yiming Yang, 2020
Adeel Cheema, 2019; George Wang, 2021
Adeel Cheema, 2019; Chenyu Shi, 2021
Jared Rosner, 2020; Alex Kassil, 2021
Jared Rosner, 2020; Adrian Jules Sales, 2020
Jason Lum, 2019; Joshua Zhou, 2021
Lindsay Yang, 2020; Leon Ming, 2021
Lindsay Yang, 2020; Siddharth Verma, 2021
Daniel Lengyel, 2019; William Ma, 2020
Aakash Adesara, 2020; Hugh Jiang, 2021
Robert Quitt, 2020; Duy Nguyen, 2019
Victor Sun, 2020; Tom Bousso, 2020

# Spring 2018
Eric Xia, 2020; Alvin Hsu, 2019
Katie Wu, 2018; Lavanya Mittal, 2019
Ziqi Chen, 2019; Emma Jaeger, 2020
Audrey Ku, 2020; Annie Huang, 2020
Lindsay Yang, 2020; Sarah Tang, 2020
Brandon Clement, 2019; Charles Tang, 2020
Julie Deng, 2019; Celena Chang, 2020
Ram Kalidhindi, 2019; Josh Rubin, 2019
Jeffrey Li, 2019; Michael Luo, 2019
Emily Hua, 2019; Sarafina Smith, 2020
Jeremy Dong, 2020; Albert Jin, 2020
Justin Yum, 2018; Michael Hsiu, 2020
Katherine Li, 2019; Zongmin Yin, 2018
Adeel Cheema, 2019; Chris Sreesangkom, 2019
Jack Wang, 2019; Zachary Kirby, 2020
Daniel Zhang, 2020; Noah Golmant, 2019
Florin Langer, 2019; Anthony Yu, 2020
JC Dy, 2020; Sachit Shroff, 2020
Victor Sun, 2020; Jason Lan, 2020
Weiwei Zhang, 2019; Evelyn Li, 2020
Jerry Wu, 2018; Jared Rosner, 2020
Sandy Zhang, 2019; Shalandy Zhang, 2020
Raymond Ng, 2018; Neil Lugovoy, 2020
Serena Jiang, 2019; Sarah Young, 2020
Casey Takeda, 2019; Gavin Mak, 2020
Harley Patton, 2019; Darren Huang, 2020
Neel Somani, 2019; Luke Dzwonczyk, 2020
Nadir Akhtar, 2020; Sukhpreet Pabla, 2020
Andy Yan, 2020; Peter Veerman, 2020
Ally Koo, 2019; Kelly Chen, 2020
George Lee, 2019; Ryan Panwar, 2021
Christina Lin, 2019; Emily Zhu, 2020
Kevin Colkitt, 2019; Sean Dooher, 2020; Marvin Luong, 2020
Ruihan Zhao, 2018; Theodore Tran, 2020
Kimmy Ko, 2019; Annie Nguyen, 2020
Edward Im, 2020; Vasudev Venkatesh, 2020
Ming Li, 2019; Yowsean Li, 2020
Vinitra Swamy, 2018; Yiling Kao, 2020
Steven Ho, 2018; An Ho, 2020
Jack Yang, 2018; Rishab Srivastava, 2020
Patrick Lu, 2019; Ryan Deng, 2020
Shanaaz Deo, 2017; Shreya Sahoo, 2020
